# AppMobile

./: AppMobile.sln
AppMobile/AppMobile/: Ajaplaan.xaml  Ajaplaan.xaml.cs  App.xaml.cs  AppMobile.csproj  Box_Page.xaml  Box_Page.xaml.cs  BrowserPage.xaml  BrowserPage.xaml.cs  Browser_Page.xaml  Browser_Page.xaml.cs  Countries.xaml  Countries.xaml.cs  Data_Page.xaml  Data_Page.xaml.cs  Entry_Page.xaml  Entry_Page.xaml.cs  Frame_Page.xaml  Frame_Page.xaml.cs  Horoskop.xaml  Horoskop.xaml.cs  Image_Page.xaml  Image_Page.xaml.cs  List_Page.xaml  List_Page.xaml.cs  MainPage.xaml.cs  Makonnad.xaml  Makonnad.xaml.cs  Page1.xaml  Page1.xaml.cs  Picker_Page.xaml  Picker_Page.xaml.cs  RGB_Color.xaml  RGB_Color.xaml.cs  Stp_sl_Page.xaml  Stp_sl_Page.xaml.cs  Table_Page.xaml  Table_Page.xaml.cs  Tic-Tac-Toe.xaml.cs  Tic_Tac_Toe_Rules.xaml  Tic_Tac_Toe_Rules.xaml.cs  (+2 more)
AppMobile/AppMobile.Android/: AppMobile.Android.csproj
AppMobile/AppMobile.Android/Properties/: AndroidManifest.xml
AppMobile/AppMobile.Android/Resources/: Resource.designer.cs
AppMobile/AppMobile.UWP/: App.xaml  App.xaml.cs  AppMobile.UWP.csproj  MainPage.xaml  Package.appxmanifest
AppMobile/AppMobile.iOS/: AppMobile.iOS.csproj
